<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="DTh-SN-HMp">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="DMf-ep-6mV" customClass="NewsViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqA-DN-DcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-We-t8l">
                                <rect key="frame" x="40" y="189" width="240" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="BYI-si-GS0">
                                        <rect key="frame" x="20" y="20" width="200" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3H-lH-vdM">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-8Z-bcd">
                                                <rect key="frame" x="0.0" y="61.5" width="200" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-PJ-dWp">
                                        <rect key="frame" x="10" y="145" width="220" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lI5-RS-Zac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonAction:" destination="DMf-ep-6mV" eventType="touchUpInside" id="kat-WU-B57"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.73333333329999995" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Jb-PJ-dWp" secondAttribute="bottom" constant="10" id="AnZ-jI-9XI"/>
                                    <constraint firstItem="BYI-si-GS0" firstAttribute="top" secondItem="bNS-We-t8l" secondAttribute="top" constant="20" id="Ao1-Tt-SfZ"/>
                                    <constraint firstItem="BYI-si-GS0" firstAttribute="leading" secondItem="bNS-We-t8l" secondAttribute="leading" constant="20" id="QOh-Ks-VzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7Jb-PJ-dWp" secondAttribute="trailing" constant="10" id="fNm-MJ-IWu"/>
                                    <constraint firstItem="7Jb-PJ-dWp" firstAttribute="leading" secondItem="bNS-We-t8l" secondAttribute="leading" constant="10" id="hTm-5M-EcC"/>
                                    <constraint firstAttribute="trailing" secondItem="BYI-si-GS0" secondAttribute="trailing" constant="20" id="pso-lE-uKO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQ8-2W-gm0"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bNS-We-t8l" firstAttribute="width" secondItem="sqA-DN-DcX" secondAttribute="width" multiplier="240:320" id="E79-9f-7Pq"/>
                            <constraint firstItem="bNS-We-t8l" firstAttribute="centerY" secondItem="sqA-DN-DcX" secondAttribute="centerY" id="P77-78-f2B"/>
                            <constraint firstItem="bNS-We-t8l" firstAttribute="height" secondItem="sqA-DN-DcX" secondAttribute="height" multiplier="200:598" id="bgc-fk-mWz"/>
                            <constraint firstItem="bNS-We-t8l" firstAttribute="centerX" secondItem="sqA-DN-DcX" secondAttribute="centerX" id="qdh-RS-XwN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelFoodName" destination="z3H-lH-vdM" id="tlr-Ey-q0v"/>
                        <outlet property="labelWeight" destination="uLO-8Z-bcd" id="LnP-JE-M9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grE-5N-t0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-46.478873239436624"/>
        </scene>
    </scenes>
</document>
